{
  "name": "blum",
  "version": "1.3.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@inquirer/prompts": "^5.3.2",
    "axios": "^1.7.2",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "fdy-tmp": "^1.0.4",
    "form-data": "^4.0.0",
    "https-proxy-agent": "^7.0.5",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "qrcode-terminal": "^0.12.0",
    "strip-ansi": "^7.1.0",
    "telegram": "^2.22.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.7"
  }
}
